#Schedule the job to run check new products every 5 minutes
SCHEDULE_JOB=5

#TELEGRAM BOT SETTINGS
TG_BOT_TOKEN="7186978604:AAHjuHs-3aMrn_QqMn--jYeln7rVJrsi76Q"
TG_CHAT_ID="5445789907"

#receive notification of any item posted in all categories
ALL_PRODUCT_CATEGORIES=true

#product category to receive notifications
PRODUCT_CATEGORY="php-scripts"

#wordpress - WordPress plugins
#php-scripts - PHP Scripts
#mobile - Mobile app templates, games and more
#html5 - HTML 5 templates
#javascript - Large range of Javascript code and add-ons
#plugins - Online store plugins, code and scripts
#net - .NET scripts.
#edge-animate-templates - edge animate templates. Using HTML5, JavaScript and CSS3, Edge Animate is a development tool offered by Adobe.

